*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(akademija/pozadina.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 150px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links {
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul {
        padding: 30px;
    }
}


/*----------- menu -----------*/

.menu {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    color:#777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.menu-col {
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.menu-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}



/*---------- proizvodi ----------*/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #ffffff;
}

/*Basic structure of slider*/
.container{
    display: block;  
    width: 800px;
    /*position: absolute;*/
    transform: translate(48%, 0%);
    /*top: 50%;
    left: 50%;*/
    overflow: hidden;
    /*border: 10px solid #ffffff;
    border-radius: 8px;*/
    box-shadow: -1px 5px 15px black;
    margin-bottom: 50px;
}

/*Area of images*/
.wrapper{
    width: 100%;
    display: flex;
    animation: slide 18s infinite;
}

img{
    width: 100%;
}

/*Animation activated by keyframes*/
@keyframes slide{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
    80%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-300%);
    }
}






/*-------------- campus -----------------*/

.campus {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.campus-col {
    flex-basis: 50%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.campus-col img {
     width: 100%;
     display: block;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover {
    background: rgba(226, 0, 0, 0.7);
}

.layer h3 {
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}

.lokacija {
    flex-basis: 45%;
    margin: 10px;
    padding-top: 70px;
    font-size: 16px;
    line-break: auto;
    
}

.akad-kafa {
    margin-bottom: 25px;
}

.tekst {
    font-size: 16px;
    line-break: auto;
    line-height: 22px;
}


/*--------- facilities --------------*/

.facilities {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilities-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img {
    width: 100%;
    border-radius: 10px;
}

.facilities-col p {
    padding:0;
}

.facilities-col h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}




/*-------------------- slider ----------------------------*/

.knjiga-utisaka, .utisci-podnaslov {
    text-align: center;
    margin: auto;
}

/* Slideshow container */
.slideshow-container {
    position: relative;
    background: #f1f1f1f1;
  }
  
  /* Slides */
  .mySlides {
    display: none;
    padding: 80px;
    text-align: center;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -30px;
    padding: 16px;
    color: #888;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    position: absolute;
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
    color: white;
  }
  
  /* The dot/bullet/indicator container */
  .dot-container {
    text-align: center;
    padding: 10px;
    background: #f1f1f1f1;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  /* Add a background color to the active dot/circle */
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Add an italic font style to all quotes */
  q {font-style: italic;}
  
  /* Add a blue color to the author */
  .author {color: cornflowerblue;}














/*------------ testimonials -----------------*/

/*.testimonials {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonial-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}

.testimonial-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonial-col p {
    padding: 0;
}

.testimonial-col h3 {
    margin-top: 15px;
    text-align: left;
}

.testimonial-col .fa {
    color: #f44336;
}

@media (max-width: 700px) {
    .testimonial-col img {
        margin-left: 0px;
        margin-right: 15px;
    }
}*/


/* ------------- zaposljavanje -----------------------*/

.zaposljavamo {
    margin: 100px auto;
    width: 80%;
    height: 400px;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(akademija/akademija-campus.jpg);
    background-position: center;
    background-size: cover;
    /*border-radius: 10px;*/
    text-align: center;
    padding: 100px 0;
    margin-bottom: 0;
    /*margin-left: 100px auto;
    margin-right: 100px auto;
    margin-top: 100px auto;*/
}

/*------------ kafa za poneti ---------------------*/

.cta {
    /*margin-bottom: 100px auto;
    margin-left: 100px auto;
    margin-right: 100px auto;
    margin-top: 0;*/
    margin: 0px auto;
    width: 80%;
    height: 400px;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(akademija/ZaPoneti-1280x852.png);
    background-position: center;
    background-size: cover;
    /*border-radius: 10px;*/
    text-align: center;
    padding: 100px 0;
    margin-bottom: 50px;
}

.cta h1, .zaposljavamo h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}

.coffee-to-go {
    color: white;
}

/*-------------- footer ---------------------*/

.footer {
    background-color: rgb(245, 245, 245);
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons {
    font-size: 20px;
    
}


/*-------------------------- about us ---------------------------------*/

.sub-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(akademija/akademija-campus.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}

.sub-header h1 {
    margin-top: 100px;
}

.about-us {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col {
    flex-basis: 88%;
    padding: 30px 2px;
}

.about-col img {
    width: 100%;
}

.about-col h1 {
    padding-top: 0;
}

.about-col p {
    padding: 15px 0 25px;
}

.red-btn {
    border: 1px;
    border-color: #f44336;
    border-style: solid;
    background: transparent;
    color: #f44336;
}

.red-btn:hover {
    color:rgb(245, 245, 245);
}



/*-------------------- Aktivnosti u lokalu ---------------------------*/

.facilities-2 {
    width: 65%;
    text-align: center;
    padding-top: 50px;
    margin-left: 150px;
    /*background-image: url(akademija/pozadina-2.jpg);
    background-size: cover;
    background-attachment: fixed;*/
}


.facilities-col-2 {
    display: flex;
    flex-direction: row;
    border-radius: 15px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    
}

.promocija-pica {
    margin: 10px;
    padding-top: 70px;
    font-size: 16px;
    line-break: auto;
    padding-right: 10px;
}


/*---------------------------- Sidebar ---------------------------------*/

.sidebar {
    /*background-color: green;*/
    color: white;
    position: absolute;
    right: 0;
    bottom: -830px;
    top: 375px;
    width: 400px;
}

.radno-mesto {
    position: absolute;
    top: 180px;
    right: 175px;
    width: 150px;
    height: 150px;
}

.rad-lokala {
    margin-top: 30px;
    position: absolute;
    top: 220px;
    right: 175px;
    width: 150px;
    height: 150px;
    margin-bottom: 5px;
    line-height: 20px;
}

.rad-lokala p, .rad-lokala-vreme p {
    /*color: rgb(0, 0, 0);*/
    margin-bottom: 0px;
    margin-top: 0px;
    font-family: Arial;
    font-weight: 600;
}

.radno-mesto p {
    font-size: 20px;
    /*color: rgb(0, 0, 0);*/
    font-family: Arial;
    font-weight: 600;
}


.rad-lokala-vreme {
    margin-top: 30px;
    position: absolute;
    top: 220px;
    right: 30px;
    width: 150px;
    height: 150px;
    margin-bottom: 5px;
    line-height: 20px;
}

.rad-lokala p, .radno-mesto p {
    color: black;
}

.rad-lokala-vreme p {
    color: rgb(107, 66, 66);
}

.logo-image {
    height: 200px;
    width: 200px;
    margin-top: 600px;
    margin-left: 110px;
   
}

/*---------------------- contact -----------------------------*/

.location {
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe {
    width: 100%;
}


/*.contact-us {
    width: 80%;
    margin: auto;
}

.contact-col {
    flex-basis: 48%;
    margin-bottom: 30px;
    /*margin-left: 150px;*/
/*}

.contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
*/

.contact-us {
    width: 80%;
    margin: auto;
    
}

.contact-col {
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa-solid, .fa-regular{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p{
    padding: 0;
}

.contact-col div h5 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col input, .contact-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

